apiVersion: v1
kind: Secret
metadata:
    name: secret-env
    namespace: dex
type: Opaque
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:bAQNdVPj3+PyhOAdF7P3qSe6X1+CO9jtbj2Gms75ELnnmDZedG0qY9QfSD2KSrII16b2dperxWhoUHE1x0Q34YBaYPvML4Q=,iv:3t0YQPZ16eQhh0Y/MKp1eASFHgUyQnxP/Uza6VKojBw=,tag:FKZrM9Fn8VIS3/nYaA3H5g==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:YNts6chf1GsM90o7kzaYg7rVqIPOZKDo,iv:usnQoXu9Xp/P10SsNwgMm3CoXCT0OCYjpiU0LgR05tg=,tag:xem8+MqajPYoBc5I7MG36Q==,type:str]
    CLIENT_OAUTH2_PROXY_ID: ENC[AES256_GCM,data:tEe+S0eKinhyVO0X,iv:Fz9NHXKqyfvcjLsEjfsCDsnhNIwJXfel7cjD0cgJU9g=,tag:vRq8QqFbG/CCM028Rw8TPw==,type:str]
    CLIENT_OAUTH2_PROXY_SECRET: ENC[AES256_GCM,data:clxJrcj+tpXe67ac4gr+rHqiQQzfiGTjADEmqqaRt1E=,iv:azqrOSr1+mPyTSxz8lGOOSnXhlZHHhuhiafn9RHIj5M=,tag:+h13t++AyAeoJpxbClJlug==,type:str]
    CLIENT_GRAFANA_ID: ENC[AES256_GCM,data:VuepBiwRUg==,iv:pvYwkeqYRGE7xH3HnJFdBBgiRMgPS3agG88rZVWG3MM=,tag:/SBrQW6lkbkGgmCQJ9ZAsg==,type:str]
    CLIENT_GRAFANA_SECRET: ENC[AES256_GCM,data:KVgay8KlXWuWkSrmANz+1FLxy2XG2ty+gp9y9tylT2E=,iv:2L2v5d2zLohxmdhIB38JSXv2AwY9XupIM5au3bUhfTc=,tag:Byo8JJlmv14DSCKR+6stXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-13T09:13:05Z'
    mac: ENC[AES256_GCM,data:yvm/Lx6vnqq37bcXWquZqEah2jvmLQ94tI+oFqyZh2KF4l9QXwbkjvzi1bxoPGJHsTCqvI549TpHJlVAsbIZmx6WWQiAj3G54I6eYfl497GK9uLrc6ZTpCQXmFWFFEPNhWOQmqyApMA+i23/vTQLbnsjPZjJoyt466ld7tmHYNE=,iv:duWSSIROHAT2CgdE5gWtwAtn8kIMa4XoyrGm+dNd7SA=,tag:K0uDtCe8wVVBuK3gT8lvGg==,type:str]
    pgp:
    -   created_at: '2021-07-13T09:13:04Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//WCt2kZ6pq+Au5xtgNYvkHpDMlEx5TA4AXTZbosEnqNF+
            UGo+kvs6TTbdhSGqp8b7UpmT9JdI+Nfvc4QrVAafl7fMD+mLZm1Nee0Nz8pBnMXk
            /q25qpXrDd+X1zz+ixj9aaMfTpsXw2y96tESgEG70fdSoLkTHwr3WSSn+Xjy51Sj
            n85WgxdIE6LjtsCbPuKPqueRKk1BnUSJ++gdZuVCzJvgx4DLbKIIfDApnJbxHEAv
            WlgwPMIu+sS40gjxjKuQwSn69yw/gKdvwpXkvSnDjYFXejA1K3T2He7MBlS9TuE/
            lCERDN9f9rp2prbX2k+JxUJz1AkIReTg7IatTLEd5393mZKeH/do6Bjhuy9Rtp0s
            iZPspwTKmvwNHPk4oLC/inxp5/AUUDrnYrO3LEh8WYN/mvJqfVKff5J64cUXfBFg
            IwwvqzZ9Eu+7BYMfhPq+x5h3blOU/iNaTbYky7JMBcLexKShHRf+z8YAWnFD+I+W
            M16UcH8HcFUEjHRwqEGDxC+DVAEjODJr+7I9OcDiAA4K5RvlsrmlMfTrUrAvDDyo
            k51oasGJTGcE/lwJYOcWfBKAuMTkFl8iDwxaqyZgn4rdH8KzBQvB22heLhp7TBrL
            lOv/aT2+n78Ced8YWf0/6UD4CnafpJoowqyaK0+GScWQMulnW9WsxNFhVk+ZR4/S
            XgHPBurC4ygOuwKS5z5NB/e2zikOyHxO9lwiD6WxfZkJP0Klo30778fPbdnaJZ+q
            kzlobKqFYwdFZwBfDqETTwdfLkCLUJEqPt1XzAnwf74xDvRvhjkm+046xUrcxGQ=
            =KQK4
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
