apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: monitoring-crd
  namespace: flux-system
spec:
  interval: 10m
  path: "./clusters/talos/monitoring/crd/"
  prune: true
  timeout: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
  - kind: CustomResourceDefinition
    name: prometheuses.monitoring.coreos.com
    apiVersion: apiextensions.k8s.io/v1
