apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/cilium/cilium/raw/v1.9.4/install/kubernetes/quick-hubble-install.yaml
- oauth2-secret-cilium.yaml
- helmrelease-oauth2-proxy.yaml
