apiVersion: v1
data:
  client-id: Y2lsaXVt
  client-secret: MzNiMGJmMTYtZWM4Yy00NmQzLWEzNzEtNGU2ZjRjMzUzOGQy
  cookie-secret: TlRDRnNWZUhrT1JNcTkzWDBsdDBlbUJQN1J2UUhnZ1BCNW1ZZGU4cklrRT0=
kind: Secret
metadata:
  name: oauth2-secret-cilium
  namespace: kube-system
type: Opaque
