apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- sync-crd.yaml
- sync-app.yaml
- sync-issuer.yaml
- np-controller.yaml
- np-webhook.yaml
- cnp-cainjector.yaml
- cnp-controller.yaml
- cnp-webhook.yaml
