apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: vrijmibips
  namespace: vrijmibips
spec:
  groups:
  - name: vrijmibips
    rules:
    - alert: StockPresent
      annotations:
        message: VrijMiBips is available
        description: Order your package now
      expr: stock > 0
      for: 1m
      labels:
        severity: warning
