apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: talos-controller-secret
  namespace: flux-system
spec:
  interval: 10m
  path: "./talos-system/secrets/"
  prune: true
  timeout: 1m
  sourceRef:
    kind: GitRepository
    name: kube-cd
    namespace: flux-system
  decryption:
    provider: sops
    secretRef: sops-gpg
  healthChecks:
  - kind: Secret
    name: talos-token
    namespace: talos-system
    apiVersion: v1
