apiVersion: v1
data:
    token: ENC[AES256_GCM,data:UAQ4aRvN2hzx5ZLb1yrlgQO5PzNoxZrOCFQjK8phAdQ=,iv:3OCUUUbkrZfVqnnuCpvhH0G4KGppy/ZttA1j96hRCLE=,tag:dC1PIN8+rB9JQur4vYA3Hw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: talos-token
    namespace: talos-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-12T10:58:14Z'
    mac: ENC[AES256_GCM,data:sAYLuI/nLgshKtO9hJjbA1iws7Sktiyvym5NWk+4E2q7VhWGpGS9III+kKFjB8t8vP+QZiROrlfWmk59aUKukXqyJSKaRVf7zMZrGQ8nkuCihmxPrcas8NmH43jmkZBa5X09clmds9+W34wYQaFP23OUbweotxOQzLaFeJAj1Es=,iv:1GSf3ImIFI32nJH2Or7UcT2xzZ7tuHRGYQWcyspgJS8=,tag:zl1PdeYa4GWEPmUt4HpDxQ==,type:str]
    pgp:
    -   created_at: '2021-02-12T10:58:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAmhgvOHriJKTBrTbN5kjZZuIPLNSEuPytrDPu+78SWXxU
            dDUVyCS+dQ1+BejMUDW18FDBPYDi5nIHEKh+keSxGoKpnt8AeARTsyskOLzT/Bxe
            EwZ10iHspanXoOVhX0zfll0bytgFzxH1Rx9utXV/XqcXI2ForTZxRrPGwVzPNXez
            kPxj8wft2Qx28XbrkRVDK3NKsm19mE2og6ksoxMWkRp1WdWjXBfTdzeLK2wYiWYW
            C+ynoaaU7hvbcIlxWrJY2nNgcCSQ296XvK33v+mO44dJC5sME9qXeL1ezKUBt8/S
            HxjUGIBr528AL7Wms0CqPVVQKyrNUJQXF6xdH+dl4zNPEVNWJeeiZ4FaJVfaZpjI
            oBIsxJhzcjoa+GIWSKqJKQbkh18+O8+c3sWjTVwllLwXUeyYxDHZiu4GCWVZZcIE
            HcKBF6CymOf3/+T8ZjnlyUwWcRlzltXhy5B0M2+zYWh+8e7pUaKmrpJAj5UXRwH3
            C5mp8A6f2XDHiIb8TXJcpoArbez1+BYyH/eN5IirBuXFyhKQslH1cy0AevXwkPv9
            /PUS7gTu/LiXjzupFERXW9ckzVlMOoJ18DG/5CguMVol2e7BZOg3OURLIlONzWOH
            DoU0yV4epWTQBfXpFSgXaZ0bCnNt23HybnyTTOi4tWpV1T1atoVgQcCQIakMYebS
            XgE9jTjOf04gAj8oCqBwPOcmu8gL3y7jhAP/6RAwrAJ19gAlhoV+zi8wRIQEl35f
            2fzqNdggyUoAmD45o6WVTiNEG98/ZDpdzW5KzThUSdCMaafPUCWlkIGj0gzNAdE=
            =xEfH
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
