apiVersion: v1
data:
    token: ENC[AES256_GCM,data:nT4dMCKpJRdStXKRjsUXXplTcAjrfD2K+HUq0qLU7Io=,iv:FjMOL75tZBWhJ/r2QwEtad4ktP89Y+K+F8G7OHs/850=,tag:YfV9w/OGLHLvM8P0AasBcA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: talos-token
    namespace: talos-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-01T10:55:52Z'
    mac: ENC[AES256_GCM,data:MiEgXK6QFV8PcD13i55DoVCaOk5lvFLqQ9qF73cDCatIXUObc4ot95qCKAZ1FELpJxOY2yZTUjdy6Fg+NtSp4rwE+foQsM9ZmNFEbxBXWxGjm2gcn+0bnfV9X7U9PV9393jDmvWfuwtVymCvoFKgVUZvyCUZkhWWmSLWpywIR6I=,iv:zaa7o2HES3S5EUNt6kU0sH/1YE9pJRPi6jBebwAD1/Q=,tag:sawuxHwFxi3eMABSBM9T/Q==,type:str]
    pgp:
    -   created_at: '2021-02-12T10:58:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAmhgvOHriJKTBrTbN5kjZZuIPLNSEuPytrDPu+78SWXxU
            dDUVyCS+dQ1+BejMUDW18FDBPYDi5nIHEKh+keSxGoKpnt8AeARTsyskOLzT/Bxe
            EwZ10iHspanXoOVhX0zfll0bytgFzxH1Rx9utXV/XqcXI2ForTZxRrPGwVzPNXez
            kPxj8wft2Qx28XbrkRVDK3NKsm19mE2og6ksoxMWkRp1WdWjXBfTdzeLK2wYiWYW
            C+ynoaaU7hvbcIlxWrJY2nNgcCSQ296XvK33v+mO44dJC5sME9qXeL1ezKUBt8/S
            HxjUGIBr528AL7Wms0CqPVVQKyrNUJQXF6xdH+dl4zNPEVNWJeeiZ4FaJVfaZpjI
            oBIsxJhzcjoa+GIWSKqJKQbkh18+O8+c3sWjTVwllLwXUeyYxDHZiu4GCWVZZcIE
            HcKBF6CymOf3/+T8ZjnlyUwWcRlzltXhy5B0M2+zYWh+8e7pUaKmrpJAj5UXRwH3
            C5mp8A6f2XDHiIb8TXJcpoArbez1+BYyH/eN5IirBuXFyhKQslH1cy0AevXwkPv9
            /PUS7gTu/LiXjzupFERXW9ckzVlMOoJ18DG/5CguMVol2e7BZOg3OURLIlONzWOH
            DoU0yV4epWTQBfXpFSgXaZ0bCnNt23HybnyTTOi4tWpV1T1atoVgQcCQIakMYebS
            XgE9jTjOf04gAj8oCqBwPOcmu8gL3y7jhAP/6RAwrAJ19gAlhoV+zi8wRIQEl35f
            2fzqNdggyUoAmD45o6WVTiNEG98/ZDpdzW5KzThUSdCMaafPUCWlkIGj0gzNAdE=
            =xEfH
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
