apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:o7q8mR/wek7hUuJ3BqGAfA==,iv:pl5rlmTNk4j1Lx/E0XSAZXAewcAEVfMhFeqA0MGm+PE=,tag:3g2PWrvYJwtRsnle7S2+MQ==,type:str]
    client-secret: ENC[AES256_GCM,data:opJm+SqJsM+pVnkcxa0/I0Hisy9X5NIsCtF6QXcW6ldf6fLmHBlzK/p6GqqHsVzq,iv:xvq35XldQ90sMzsbEovA/0eGeQkoaZXYkk9dI298vIU=,tag:b51noBmwGHdTKAxoeXi4QA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:t9f3RGpy6u1YQV54JOgHiM3gXXL2d+u2US+IrpnfbK9bKqw9UnxfBV70ltlwPFFW/8dBGU/yJAYXCwzs,iv:K0IkpKlMw/98PunO5noPKraCZc72MGw1dSNp1oIGbkg=,tag:L/UGIj04OaAjQDgy2XICQg==,type:str]
kind: Secret
metadata:
    name: oauth2-secret
    namespace: oauth2-proxy
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-08T13:49:30Z'
    mac: ENC[AES256_GCM,data:3eTep7JubOs+sS1EijqnT8lpeNvwgp8CNhzZStanNjYiFfpWdRGB2YhWOmpopAGKgB28zIm5C0LbGeQLOQTo0kpH5dr8nHiK5dIMpZz5h2FJTtFuqUaSYqNovU9aEKW34r0VEpM72PSV1YEz7m9j4Wfq6tjGisvbLi3da+85AdI=,iv:w8DP84TbFD8zKOGkFq0gN5QS9io6YcoyHXat/ZpeFcw=,tag:8DZWqbIAvnT6KamRtEgPww==,type:str]
    pgp:
    -   created_at: '2021-03-08T13:49:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAApMEyLgMHmOGLj99V7XM06xvo/yvzyeu30CdspgFxDV7P
            I0k50RMV2pFFtPY/rzoFEt5232v7zBIMUgzu+FCR4+KjUKUJX/dpX+A4u9K1aiv1
            QkfhhfzFs6xTTZEmAe4zKskpNydzgiUzJNjzdHHtBI/DPlIbEPZbt35uAPfdNd6w
            UsK643B1GcNdoF6o9eWMkYDdtgB+2S4YrcqPFWmRkMJCoLsKQzaiphckMCgCLpca
            kFEEtUGID9bTc9GJSHNw/IeZTshk8RVAawVLSdjk//EPluhsW+M/ROz0xYGVqNxT
            okvUm/HcuaxW8fiD2Zz3IsJpUnUqO1clsCMS8XxyMex0+1ca8sIYTEog5CKnf3G4
            67kJ13Z1oqKotkliPLOJjNKn+g7cSrlwpj5EBgGZ0vo2KHKPlo2Ssqj3d+S6EQxy
            2t14eMSjdHOBnKwGJ1XdgZSOoLAehEt8s9jSr/7dhsrR2Tq65EBOFcBlUDaP+hOl
            rzAKV4nmSbRGYwHetfk4EWztV3khgpJ1PZHtn09K3JLXp1XJfXoGWS/ATXmLoG2e
            w6klMajIBlpQe4GU3ZwWsDn2aQLPlL9tpWffF270XtjRv1+15PH7yn/3IaQDHs8o
            6U/34EjEuJEIpHw3W27ev9qdPG5yK6JlNgYtky9ZeYprC4VPDKPCa6NhBVenzmLS
            XgGgRGedUTOl7xYmA5FXchZtGPjIDzmsELq8BzEI8SdSCQa5zlVyfMd6zmxPU4Zx
            5M4DUI+genqj60bz6ihjUmguOu+jnGuCANpDinkoHPPBvB0qSKukftxG7ptqd8A=
            =Kguw
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
