apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
  labels:
    app.kubernetes.io/instance: bitwarden-rs
    app.kubernetes.io/name: bitwarden
  name: bitwarden-rs-ingress
  namespace: bitwarden
spec:
  ingressClassName: nginx
  rules:
  - host: brs.9ka.nl
    http:
      paths:
      - backend:
          service:
            name: bitwarden-rs
            port:
              name: http
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - brs.9ka.nl
    secretName: bitwarden-tls
