apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: velero
data:
    cloud: ENC[AES256_GCM,data:j7r72TklpgvY8xBjEZrZvFjbBJlutcFjkTEfbqBCw8+QcY3EOSGeoEuetvgA9Yh6c135Ugk3aLMf6vphcVKY+CXIdrb3vrlRhm2X/Be+5MCyKhNkx+aWdDN7Jtro+dy3sRshbYqR4tRC6la7QosiaQ==,iv:dZXzYe4uJCFqLmgmOxmjphv5G6fonQ38/Dnx+IOXcvo=,tag:O/0kOKBFSP5aHljBuhPsdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-30T18:42:26Z'
    mac: ENC[AES256_GCM,data:y5dsnoRNWkot00zRdmGv1kVe6M7R6ern4BYHLwgYovkjRtfCJ65W2hQ3Vq5hQTEtq8FAs2kdtOyhG2c9eE/Nx5BARNsMme9SL90PiFrm6If8eesq14p4TM2BTblJ7CURZXVtF0zMQGuJO2U+TM+uSYF1mdaMT0+aS2PtJfh5JyQ=,iv:/j5o8I21x3XxCa1kyNm/fMjOFPpvERpML3+k/DkXggw=,tag:YYkVfKrc9/Iw/GrEOccS+Q==,type:str]
    pgp:
    -   created_at: '2021-03-30T17:52:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAjIM8VZdMdoRLfbOUsmkWxoKJVjP7di89pTQNV+9czZjI
            acRQ8fwLNeSDG0pMllG2H9OzZJIqU8ugvE69XzKFbhQagDkADcE+I+FuxEET3UdD
            /UPfh6e4pvcBshYHu7i3ovzH0qDn9FZdkabn0ZUL4a5x7DBwNKe8Sx4ZhOoCajMQ
            KUsnlUIFCiPeHSOrrQ7A3SDXHbOxMfs9mFg2OFyN12jfqiIPxJbNV1sD53UWV28n
            QrTrRAdVvPSc8cn+1VEHeTzN1ArWEEp1oTn0L2JMeHlawv1t5mgnNwTRbANXTdGx
            kN2/QLCY46CTAcJ/ZezBxcLKKmA0MDklbC1DV/KOrGh1TD6+U8kifGz6/ch6Zuyn
            LDQxsgSsd5BTv0calwa/jLaTAOu1HFek6fOp/LAk9lJ/3z+vQoICKdO1D0ThJ6Aq
            VbyUbOi7gW/bj36GlT839NoUUt5r6fMQfqverI2flVviBp8mBaXjezBRyISh1sFQ
            C4nTl4kucW754qj3kO/FS0QJ11G0eupBC1nqrI5tBfrMj3R9xgZ8nj/FVsM4tUus
            QtIctPVjTa58VHmDy9FnM9slUyoM08wa7DfSyPr3nGFpa35uDQU/ed9r6ji7Hi/y
            bsQzMSw70gi3kSslPtWmfURyDTS1PVRVeUj7O7hPmFUl/4r9SVnlMqywH/FUdHPS
            XgFL9tjPxA4FRTw6g7LZsz/9j+SM7RCQZIkqXtvyttRdb+ALoDVFEslXEygXZLOm
            DNKczKIxg2ydSesxMZvgt3Bh8y8U+hpoSo4LHdRQ+jbE4NbrpxGuC8wYwlCd08A=
            =6UzE
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
