apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac.yaml
- prometheus.yaml
- alertmanager.yaml
- secret-alertmanager-config.yaml
- configmap-alertmanager-templates.yaml
- helmrepository.yaml
- secret-oauth2-proxy.yaml
- helmrelease-oauth2-prometheus.yaml
- helmrelease-oauth2-alertmanager.yaml
- rules
- datasources
- dashboards
- servicemonitors
