apiVersion: v1
data:
    client-id: ENC[AES256_GCM,data:hPwDk7Vgll6ga7boZJZvnA==,iv:O0aUF/NSv08qZ1CS0AWGVcOn6OQr2vU3YMOT52GC02s=,tag:nZy1d+3aNPwx7ZUKvvtaZQ==,type:str]
    client-secret: ENC[AES256_GCM,data:zfRGx67PyTU4MmeL4wBt/g36pyXN6UBNL/eWexw2xrRvb29acI0w8JoWdAnG0DNc,iv:OZU20ReKcMsKFFfpgm7Gz+7gBNX4/p4HMRio6R9Qt7I=,tag:cfXWe4pD/DukJ79eiu6+hQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:VCjiOH6+esSug1sLZCaq93EuRB+htppECaH+njX+nhYtoqLUzccKVRRsM9hhTLl4fTcFJI+KBzhUDzf7,iv:oABacAxrPPoHrjA0BYy1Og/FEIuLNPzOEYd4/yel5p8=,tag:DAs3stXlgLXRfNAtyhDcxg==,type:str]
kind: Secret
metadata:
    name: oauth2-secret
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-22T19:03:16Z'
    mac: ENC[AES256_GCM,data:68KoM/SpZc8bMu+tWuDvZX23ArZApulePB/lw6SQjGWPlMq8sFci7KXawr6+ysJgBIxdlEBIAtmRKlzLaBg8/K6ACC4ouNpAPYGQXqrUiMgZMm9jH8zsgMEC3/TSDMw485rKPcVuim+ubtSBWRkTcKMkAtCpd5TT32FPoOABd+I=,iv:SkH0fh/4jwUTZkoKKUvW97LSsde0/YX99PQSxBFZTdQ=,tag:1z5pm1HGfmjzz6tePwUPqQ==,type:str]
    pgp:
    -   created_at: '2021-02-22T19:03:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//YhR2EEWmAcFhDLznY8Cwj0O00oWdf87dFJBS8N+6f7vY
            3aZarVry990Y4v9P3Da+wb01QBsz6phiiZ3tbsa6h3fKEBJSaspbjhlyI9Wqykgq
            8dM3SLYiDhxDft4Wd2SmT75uUKcHbh7034JuxQDEE1XL1ZoQUc6HR4W/2w6UTTAH
            AeWOVniTW2uftv2jgDZQotgHD7waCujvoCsCbCcANGA7OJrH4S83hoc64g02YuT0
            J9LUiAPk6QU+9MZJagBHM2KpF4D1FC9gCyNNKX7s4DUkMUH5Ur2Z+B+WmBiKK/eq
            k0nc9Q/kcZ2aplQTXuX2g60hmV/cYXW28cvJ2/iOHARu/ymLCZiKrRlEfhF5z1Po
            L6zgPcmhIZZZ0x8+i7+Urg7Q1i7F8PaMJxsh1Y64m7zbTiaNKdbAhH53N3lHFA9x
            KqIz/7WTZtIOsiQpdUMIaWp/RNefNRa+S+mnQ+aI6BPOZkU0etJv49Hu3LdO8p1w
            hzFwZn/GULItfms+rJpy2DjeS1vduuOIGO9S3Fr+TBjddyqucPT3G6+kHb+wFrKy
            3xpQ0PmHHF6brhItVcptIxaL8oLbiw5+ZdKkaYg8zLnPewiFpzqAJDsUehd3deSb
            cL2APJK6xhy9PMWk+1RvVVWCZKAFrYg4npFgcHnYifcRe1Sng0xLxaeZ6eojVuPS
            XgErdLSKcNMC6rydU3dQU0lG+KMQ0ZZ69sWnXm852ilrlz1tq8lsOvZympwxx75X
            EV2RjT+Rj12RTX26IpvQe+YA9MCj0hnqYGY0+NlS1Fl2GG0IQiA2ezeG/FS115Y=
            =0/hl
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
