kind: Secret
apiVersion: v1
metadata:
    name: keycloak-postgresql
    namespace: keycloak
data:
    postgresql-password: ENC[AES256_GCM,data:fUVdLzxx/C+aoiMIqevcNw==,iv:aSBQtObJwkFV2zPpinYpgc9MX3nINDnstuGL6oNxxyM=,tag:xCnlN8Gu3K5cNXmaXvaV5g==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:VXpWOnpnsZBrn1kK+J9sRQ==,iv:0vQIUhRFI/aXVBFlnlx9InSibVgy7xiilnUM8MynpQY=,tag:D5mlwKcxtNk/0thrxd03lw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-15T14:50:41Z'
    mac: ENC[AES256_GCM,data:ALeLeRTYQYrBqBE02A49WVlX+qOvj55EbRdKUEscUjLR05zHFMLTm7jB10EOZSncWodQdgtWIPPtfufFzq6anIrXt5OdPEZJP97xT6yJjKWz4b11vBIsxMLCKqHRdgwy/XejmJ14A0DVjFkVG/AFHlauz+4C32aHvh7Vagub4aA=,iv:XvZbzn13de82KZ8Nej3RGOx+3/c8HEVlPc3In2EIwY0=,tag:76/CmOeRP7FWZBd69d7Blw==,type:str]
    pgp:
    -   created_at: '2021-04-15T14:50:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//a/N2geu9eeXDMd0+Nmgak+0oF1uZl5MXrLnVNAQ+81ua
            irkPtiNa7wDNT238x22yMrlpFyXYuEzhSpBS66Q68VTjD9wnJp4IKAiz7w4W3g+X
            fErnR80a5PkAruObXl4/e9LZ0+qcab8cVpaKLgMGI/BkMHDty/+dhqKiwUFZU2CE
            dLeRSpux3J5WeObdv+1cP2q8nQzCPCYLrdWzF18/Ciejb1RlITzJDqfm8mx3iU+9
            a32wjhtJDgIkqyPbEJHTMKgh7EkK033DUumy0PkvfyIAJ1Lo62ia9jE56YYDvfTp
            sZcHR9XJNR4U+gjcVzAvBcKiwgQ2jy9EAfFpsZXIfliS49pxHvSAuwaCYfsE6C9C
            1BiIkO79vMfFVFyDTPF2Brb7zx+Us4otq/k6xGXSj5LlGE1TirOR83uVQ1L4gHBd
            2Lo4iUKTz8vWP4TNXR++Mz9PX5squ0yEujyfcqMFJg7Qv0oBeEXCAJkr5w0CaEpA
            w5id0hnlKJ5+EUatmC1ha9KGLSLpGtIKoRtYxfzKCqkty9vQ3FNEVfc39DVV2n9o
            Ov62xR4NyRkuw3Q0mN7MJwuNHw/WELeDstPPRhSo8n4Lr4EFpQ95/rj2b64edxaK
            8dEkS7Tf/OiLf1276Ul+2NDDWyP5RxNroufeiEOCfzgWW3E/sDduKPMDLqcMzA3S
            XgH9/zb66F1By0n566AkqHG/tevm3H/qUcbo+Zohe8Lhc4MiOBnqDOIkqCaNNu0V
            cQagkZfpOc/tsExtQLLIjow3B03FV19AyjpYUjrSFxB/p49MN2sngfw2wowYEKw=
            =lHiq
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
